###
# Get all users
GET http://localhost:3000/users HTTP/1.1
iduser: 1

###
# Get a specific user by ID
GET http://localhost:3000/users/1 HTTP/1.1
iduser: 1

###
# Create a new user
POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json
iduser: 1

{
  "first_name": "Alice",
  "last_name": "Liddell",
  "role": "client"
}


###
# Update a user
PUT http://localhost:3000/users HTTP/1.1
Content-Type: application/json

{
  "user_id": 1,
  "first_name": "Johnny",
  "last_name": "Doe",
  "role": "client",
  "status": "ENABLED"
}

###
# Disable a user (soft delete)
DELETE http://localhost:3000/users/1 HTTP/1.1
iduser: 1

###
# Get all tickets
GET http://localhost:3000/tickets HTTP/1.1
iduser: 1

###
# Get a ticket by ID
GET http://localhost:3000/tickets/1 HTTP/1.1
iduser: 1

###
# Create a new ticket
POST http://localhost:3000/tickets HTTP/1.1
Content-Type: application/json
iduser: 1

{
  "order_fk": 123,
  "title": "Livraison cassée",
  "description": "Table endommagée à la réception"
}

###
# Update ticket status
PUT http://localhost:3000/tickets/1/status HTTP/1.1
Content-Type: application/json
iduser: 1

{
  "status": "IN_PROGRESS"
}
